../Inc/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Src/stepperMotor.c:6:6:stepperABEnable	1
../Src/stepperMotor.c:12:6:stepperABDisable	1
../Src/stepperMotor.c:18:6:stepperABInit	1
../Src/stepperMotor.c:49:6:stepperASetSpeed	6
../Src/stepperMotor.c:78:6:stepperBSetSpeed	6
../Src/stepperMotor.c:106:6:updatePosition	2
../Src/stepperMotor.c:118:6:stepperASetDir	2
../Src/stepperMotor.c:129:6:stepperBSetDir	2
../Src/stepperMotor.c:140:6:TIM2_IRQHandler	2
../Src/stepperMotor.c:150:6:TIM3_IRQHandler	2
../Src/stepperMotor.c:159:6:stepperABMove	1
